<?php
declare(strict_types=1);

/**
 * ARASBEY API (from scratch)
 * GET  /api.php?action=ping
 * GET  /api.php?action=list&sort=featured|price_desc|price_asc|date_desc|date_asc&q=... 
 * GET  /api.php?action=get&id=1
 * POST /api.php?action=create        (JSON veya form-data; foto:  photos[]/images[]/photo)
 * POST /api.php?action=update&id=1   (JSON veya form-data; foto:  photos[]/images[]/photo)
 * POST /api.php?action=delete&id=1
 * POST /api.php?action=upload&id=1   (sadece foto yükleme)
 */

header('Content-Type: application/json; charset=utf-8');
header('Cache-Control: no-store, no-cache, must-revalidate, max-age=0');
header('Pragma: no-cache');
header('Expires: 0');

$APP_DEBUG = (getenv('APP_DEBUG') === '1');
if ($APP_DEBUG) {
  error_reporting(E_ALL);
  ini_set('display_errors', '1');
}

$DB_HOST = getenv('DB_HOST') ?: 'db';
$DB_USER = getenv('DB_USER') ?: 'arasbey_user';
$DB_PASS = getenv('DB_PASS') ?: 'arasbey_pass';
$DB_NAME = getenv('DB_NAME') ?: 'arasbey_db';

$UPLOAD_DIR = __DIR__ . DIRECTORY_SEPARATOR . 'uploads';
$UPLOAD_URL_PREFIX = 'uploads/';

mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT);

function respond(array $data, int $code = 200): void {
  http_response_code($code);
  echo json_encode($data, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
  exit;
}

function db(): mysqli {
  static $conn = null;
  if ($conn instanceof mysqli) return $conn;

  global $DB_HOST, $DB_USER, $DB_PASS, $DB_NAME;
  $conn = new mysqli($DB_HOST, $DB_USER, $DB_PASS, $DB_NAME);
  $conn->set_charset('utf8mb4');
  return $conn;
}

function action(): string {
  return strtolower(trim((string)($_GET['action'] ?? $_POST['action'] ?? '')));
}
function get_int($v, int $def = 0): int { return ($v===null||$v==='') ? $def : (int)$v; }
function get_str($v, string $def=''): string { $s = trim((string)($v ??  '')); return $s==='' ? $def : $s; }

function read_json(): array {
  $raw = file_get_contents('php://input');
  if (! $raw) return [];
  $d = json_decode($raw, true);
  return is_array($d) ? $d : [];
}

function ensure_upload_dir(): void {
  global $UPLOAD_DIR;
  if (!is_dir($UPLOAD_DIR)) @mkdir($UPLOAD_DIR, 0775, true);
  if (!is_dir($UPLOAD_DIR) || !is_writable($UPLOAD_DIR)) {
    respond(["ok"=>false,"error"=>"uploads klasörü yazılabilir değil","dir"=>$UPLOAD_DIR], 500);
  }
}

function column_exists(string $table, string $column): bool {
  $c = db();
  global $DB_NAME;
  $sql = "SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA=?  AND TABLE_NAME=?  AND COLUMN_NAME=?  LIMIT 1";
  $st = $c->prepare($sql);
  $st->bind_param("sss", $DB_NAME, $table, $column);
  $st->execute();
  return (bool)$st->get_result()->fetch_row();
}

function ensure_schema(): void {
  $c = db();

  $c->query("
    CREATE TABLE IF NOT EXISTS listings (
      id INT AUTO_INCREMENT PRIMARY KEY,
      title VARCHAR(255) NOT NULL,
      price BIGINT NOT NULL DEFAULT 0,
      ilce VARCHAR(120) NOT NULL DEFAULT '',
      mahalle VARCHAR(120) NOT NULL DEFAULT '',
      kategori VARCHAR(120) NOT NULL DEFAULT '',
      islem_turu VARCHAR(120) NOT NULL DEFAULT '',
      oda VARCHAR(50) NOT NULL DEFAULT '',
      m2 INT NULL,
      address VARCHAR(255) NOT NULL DEFAULT '',
      description TEXT NULL,
      vitrin TINYINT(1) NOT NULL DEFAULT 0,
      created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
      updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
  ");

  $c->query("
    CREATE TABLE IF NOT EXISTS listing_images (
      id INT AUTO_INCREMENT PRIMARY KEY,
      listing_id INT NOT NULL,
      path VARCHAR(255) NOT NULL,
      sort_order INT NOT NULL DEFAULT 0,
      created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
      INDEX idx_listing_id (listing_id),
      CONSTRAINT fk_listing_images_listing
        FOREIGN KEY (listing_id) REFERENCES listings(id)
        ON DELETE CASCADE
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
  ");

  if (!column_exists('listings', 'vitrin')) {
    $c->query("ALTER TABLE listings ADD COLUMN vitrin TINYINT(1) NOT NULL DEFAULT 0");
  }
}

function safe_filename(string $name): string {
  $name = preg_replace('/[^a-zA-Z0-9._-]+/u', '-', $name);
  $name = trim($name, '-');
  return $name === '' ? 'file' : $name;
}

function collect_files_any(): array {
  $fields = ['photos', 'images', 'photo', 'files'];
  $out = [];
  
  foreach ($fields as $field) {
    if (! isset($_FILES[$field])) continue;
    $f = $_FILES[$field];

    if (is_array($f['name'])) {
      $n = count($f['name']);
      for ($i=0; $i<$n; $i++) {
        if (($f['error'][$i] ??  UPLOAD_ERR_NO_FILE) === UPLOAD_ERR_OK) {
          $out[] = [
            'name' => $f['name'][$i] ?? '',
            'tmp'  => $f['tmp_name'][$i] ?? '',
            'err'  => $f['error'][$i] ?? UPLOAD_ERR_NO_FILE
          ];
        }
      }
    } else {
      if (($f['error'] ??  UPLOAD_ERR_NO_FILE) === UPLOAD_ERR_OK) {
        $out[] = [
          'name' => $f['name'] ?? '',
          'tmp'  => $f['tmp_name'] ?? '',
          'err'  => $f['error'] ?? UPLOAD_ERR_NO_FILE
        ];
      }
    }
  }
  return $out;
}

function optimize_save(string $tmp, string $dest, string $ext): bool {
  $MAX_W = 1600;
  $MAX_H = 1600;

  if (! function_exists('getimagesize')) return move_uploaded_file($tmp, $dest);

  $info = @getimagesize($tmp);
  if (!$info) return move_uploaded_file($tmp, $dest);

  [$w,$h] = $info;
  $mime = $info['mime'] ?? '';

  $src = null;
  if ($mime === 'image/jpeg') $src = @imagecreatefromjpeg($tmp);
  elseif ($mime === 'image/png') $src = @imagecreatefrompng($tmp);
  elseif ($mime === 'image/webp') $src = @imagecreatefromwebp($tmp);
  if (!$src) return move_uploaded_file($tmp, $dest);

  $scale = min($MAX_W / max($w,1), $MAX_H / max($h,1), 1);
  $nw = (int)floor($w * $scale);
  $nh = (int)floor($h * $scale);

  $dst = imagecreatetruecolor($nw, $nh);
  if ($mime === 'image/png') {
    imagealphablending($dst, false);
    imagesavealpha($dst, true);
  }

  imagecopyresampled($dst, $src, 0,0,0,0, $nw,$nh, $w,$h);

  $ext = strtolower($ext);
  $ok = false;
  if ($ext === 'jpg' || $ext === 'jpeg') $ok = imagejpeg($dst, $dest, 82);
  elseif ($ext === 'png') $ok = imagepng($dst, $dest, 7);
  elseif ($ext === 'webp') $ok = imagewebp($dst, $dest, 78);
  else $ok = imagejpeg($dst, $dest, 82);

  imagedestroy($src);
  imagedestroy($dst);

  return $ok ?  true : move_uploaded_file($tmp, $dest);
}

function save_images_for_listing(int $listingId): array {
  ensure_upload_dir();
  $c = db();

  $files = collect_files_any();
  if (! $files) return [];

  $mx = $c->prepare("SELECT COALESCE(MAX(sort_order),0) AS m FROM listing_images WHERE listing_id=?");
  $mx->bind_param("i", $listingId);
  $mx->execute();
  $sort = (int)($mx->get_result()->fetch_assoc()['m'] ?? 0);

  global $UPLOAD_DIR, $UPLOAD_URL_PREFIX;
  $saved = [];

  foreach ($files as $f) {
    if (($f['err'] ?? UPLOAD_ERR_NO_FILE) !== UPLOAD_ERR_OK) continue;
    $tmp = $f['tmp'] ?? '';
    if ($tmp === '' || !is_file($tmp)) continue;

    $orig = (string)($f['name'] ?? 'photo. jpg');
    $ext = strtolower(pathinfo($orig, PATHINFO_EXTENSION));
    if (! in_array($ext, ['jpg','jpeg','png','webp'], true)) $ext = 'jpg';

    $base = safe_filename(pathinfo($orig, PATHINFO_FILENAME));
    $uniq = bin2hex(random_bytes(6));
    $filename = $base . '-' . $uniq . '.' . $ext;

    $dest = $UPLOAD_DIR . DIRECTORY_SEPARATOR . $filename;
    $url  = $UPLOAD_URL_PREFIX . $filename;

    if (! optimize_save($tmp, $dest, $ext)) continue;

    $sort++;
    $ins = $c->prepare("INSERT INTO listing_images (listing_id, path, sort_order) VALUES (?,?,?)");
    $ins->bind_param("isi", $listingId, $url, $sort);
    $ins->execute();

    $saved[] = ["id"=>(int)$c->insert_id, "path"=>$url, "sort_order"=>$sort];
  }

  return $saved;
}

/* ---------------- ACTIONS ---------------- */

function ping(): void {
  respond(["ok"=>true, "service"=>"arasbey-api", "time"=>date('c')]);
}

function list_items(): void {
  ensure_schema();
  $c = db();

  $q = get_str($_GET['q'] ??  '');
  $sort = get_str($_GET['sort'] ?? 'featured');

  $order = "ORDER BY vitrin DESC, created_at DESC";
  if ($sort === 'price_desc') $order = "ORDER BY price DESC, created_at DESC";
  elseif ($sort === 'price_asc') $order = "ORDER BY price ASC, created_at DESC";
  elseif ($sort === 'date_asc') $order = "ORDER BY created_at ASC";
  elseif ($sort === 'date_desc') $order = "ORDER BY created_at DESC";

  if ($q !== '') {
    $sql = "SELECT * FROM listings WHERE (title LIKE ? OR description LIKE ?  OR ilce LIKE ?  OR mahalle LIKE ?) $order";
    $like = "%$q%";
    $st = $c->prepare($sql);
    $st->bind_param("ssss", $like, $like, $like, $like);
  } else {
    $sql = "SELECT * FROM listings $order";
    $st = $c->prepare($sql);
  }

  $st->execute();
  $res = $st->get_result();

  $items = [];
  while ($row = $res->fetch_assoc()) {
    $id = (int)$row['id'];

    $img = $c->prepare("SELECT path FROM listing_images WHERE listing_id=?  ORDER BY sort_order ASC, id ASC LIMIT 1");
    $img->bind_param("i", $id);
    $img->execute();
    $cover = $img->get_result()->fetch_assoc()['path'] ?? '';

    $row['id'] = $id;
    $row['price'] = (int)($row['price'] ?? 0);
    $row['vitrin'] = (int)($row['vitrin'] ?? 0);
    $row['cover'] = $cover;

    $items[] = $row;
  }

  respond(["ok"=>true, "items"=>$items]);
}

function get_item(): void {
  ensure_schema();
  $c = db();

  $id = get_int($_GET['id'] ?? 0);
  if ($id <= 0) respond(["ok"=>false,"error"=>"id gerekli"], 400);

  $st = $c->prepare("SELECT * FROM listings WHERE id=? LIMIT 1");
  $st->bind_param("i", $id);
  $st->execute();
  $row = $st->get_result()->fetch_assoc();
  if (!$row) respond(["ok"=>false,"error"=>"ilan bulunamadı"], 404);

  $imgs = [];
  $g = $c->prepare("SELECT id,path,sort_order FROM listing_images WHERE listing_id=?  ORDER BY sort_order ASC, id ASC");
  $g->bind_param("i", $id);
  $g->execute();
  $r = $g->get_result();
  while ($im = $r->fetch_assoc()) {
    $imgs[] = ["id"=>(int)$im['id'], "path"=>$im['path'], "sort_order"=>(int)$im['sort_order']];
  }

  $row['id'] = (int)$row['id'];
  $row['price'] = (int)($row['price'] ?? 0);
  $row['vitrin'] = (int)($row['vitrin'] ?? 0);

  respond(["ok"=>true, "item"=>$row, "images"=>$imgs]);
}

function create_item(): void {
  ensure_schema();
  $c = db();

  $src = read_json();
  if (!$src) $src = $_POST;

  $title = get_str($src['title'] ??  $src['baslik'] ?? '');
  if ($title === '') respond(["ok"=>false,"error"=>"title/baslik gerekli"], 400);

  $price = (int)($src['price'] ?? $src['fiyat'] ?? 0);
  $ilce = get_str($src['ilce'] ?? '');
  $mahalle = get_str($src['mahalle'] ?? '');
  $kategori = get_str($src['kategori'] ?? '');
  $islem = get_str($src['islem_turu'] ?? $src['islem'] ?? '');
  $oda = get_str($src['oda'] ?? $src['oda_sayisi'] ?? '');
  $m2_str = trim((string)($src['m2'] ?? ''));
  $address = get_str($src['address'] ?? $src['adres'] ?? '');
  $desc = get_str($src['description'] ?? $src['aciklama'] ?? '');
  $vitrin = (int)($src['vitrin'] ?? 0);

  $sql = "INSERT INTO listings (title,price,ilce,mahalle,kategori,islem_turu,oda,m2,address,description,vitrin)
          VALUES (?,?,?,?,?,?,?,NULLIF(? ,''),?,?,?)";
  $st = $c->prepare($sql);
  $st->bind_param("sissssssssi", $title,$price,$ilce,$mahalle,$kategori,$islem,$oda,$m2_str,$address,$desc,$vitrin);
  $st->execute();
  $id = (int)$c->insert_id;

  $savedImages = save_images_for_listing($id);

  respond(["ok"=>true, "id"=>$id, "uploaded"=>$savedImages]);
}

function update_item(): void {
  ensure_schema();
  $c = db();

  $id = get_int($_GET['id'] ??  $_POST['id'] ?? 0);
  if ($id <= 0) respond(["ok"=>false,"error"=>"id gerekli"], 400);

  $src = read_json();
  if (!$src) $src = $_POST;

  $title = get_str($src['title'] ?? $src['baslik'] ??  '');
  if ($title === '') respond(["ok"=>false,"error"=>"title/baslik gerekli"], 400);

  $price = (int)($src['price'] ?? $src['fiyat'] ?? 0);
  $ilce = get_str($src['ilce'] ?? '');
  $mahalle = get_str($src['mahalle'] ?? '');
  $kategori = get_str($src['kategori'] ?? '');
  $islem = get_str($src['islem_turu'] ?? $src['islem'] ?? '');
  $oda = get_str($src['oda'] ?? $src['oda_sayisi'] ?? '');
  $m2_str = trim((string)($src['m2'] ?? ''));
  $address = get_str($src['address'] ?? $src['adres'] ?? '');
  $desc = get_str($src['description'] ?? $src['aciklama'] ?? '');
  $vitrin = (int)($src['vitrin'] ?? 0);

  $sql = "UPDATE listings
          SET title=?, price=?, ilce=?, mahalle=?, kategori=?, islem_turu=?, oda=?,
              m2=NULLIF(?,''), address=?, description=?, vitrin=? 
          WHERE id=?";
  $st = $c->prepare($sql);
  $st->bind_param("sissssssssii", $title,$price,$ilce,$mahalle,$kategori,$islem,$oda,$m2_str,$address,$desc,$vitrin,$id);
  $st->execute();

  $savedImages = save_images_for_listing($id);

  respond(["ok"=>true, "id"=>$id, "uploaded"=>$savedImages]);
}

function upload_only(): void {
  ensure_schema();
  $c = db();

  $id = get_int($_GET['id'] ?? $_POST['id'] ?? 0);
  if ($id <= 0) respond(["ok"=>false,"error"=>"id gerekli"], 400);

  $chk = $c->prepare("SELECT id FROM listings WHERE id=? ");
  $chk->bind_param("i", $id);
  $chk->execute();
  if (! $chk->get_result()->fetch_assoc()) respond(["ok"=>false,"error"=>"ilan bulunamadı"], 404);

  $files = collect_files_any();
  if (!$files) respond(["ok"=>false,"error"=>"dosya yok (photos/images/photo)"], 400);

  $saved = save_images_for_listing($id);
  if (!$saved) respond(["ok"=>false,"error"=>"dosyalar kaydedilemedi"], 500);

  respond(["ok"=>true, "id"=>$id, "uploaded"=>$saved]);
}

function delete_item(): void {
  ensure_schema();
  $c = db();

  $id = get_int($_GET['id'] ?? $_POST['id'] ?? $_POST['listing_id'] ?? 0);

  if ($id <= 0) respond(["ok"=>false,"error"=>"id gerekli"], 400);

  $s = $c->prepare("SELECT path FROM listing_images WHERE listing_id=? ");
  $s->bind_param("i", $id);
  $s->execute();
  $r = $s->get_result();
  $paths = [];
  while ($row = $r->fetch_assoc()) $paths[] = $row['path'];

  $d = $c->prepare("DELETE FROM listings WHERE id=?");
  $d->bind_param("i", $id);
  $d->execute();

  global $UPLOAD_DIR;
  foreach ($paths as $p) {
    $full = realpath(__DIR__ . DIRECTORY_SEPARATOR . $p);
    if ($full && strpos($full, realpath($UPLOAD_DIR)) === 0 && is_file($full)) {
      @unlink($full);
    }
  }

  respond(["ok"=>true]);
}

/* ---------------- ROUTER ---------------- */

try {
  $a = action();

  switch ($a) {
    case 'ping':
      ping();
      break;
    case 'list': 
      list_items();
      break;
    case 'get':
      get_item();
      break;
    case 'create':
      create_item();
      break;
    case 'update':
      update_item();
      break;
    case 'upload': 
      upload_only();
      break;
    case 'delete':
      delete_item();
      break;
    default: 
      respond(["ok"=>true,"usage"=>[
        "GET  /api. php?action=ping",
        "GET  /api.php?action=list&sort=price_desc",
        "GET  /api.php?action=get&id=1",
        "POST /api.php?action=create  (JSON veya form-data + photos[] isteğe bağlı)",
        "POST /api.php?action=update&id=1 (JSON veya form-data + photos[] isteğe bağlı)",
        "POST /api.php?action=upload&id=1 (sadece foto)",
        "POST /api. php?action=delete&id=1",
      ]]);
      break;
  }
} catch (Throwable $e) {
  if ($GLOBALS['APP_DEBUG']) respond(["ok"=>false,"error"=>"Sunucu hatası","detail"=>$e->getMessage()], 500);
  respond(["ok"=>false,"error"=>"Sunucu hatası"], 500);
}
